# SHF .env.test
# When running tests (RAILS_ENV=test), DotEnv will look
# in this file _first._  If it cannot find a key, it will then look in .env
#
# This file should have all key + values needed to run all tests.
#  This is just an example comment.
#
SHF_ADMIN_EMAIL=admin@example.org
SHF_ADMIN_PWD=test-password

MAILGUN_DOMAIN = 'sverigeshundforetagare.se'
SHF_EMAIL_DISPLAY_NAME='Sveriges Hundföretagare'

SHF_SENDER_EMAIL='sender@example.org'
SHF_FROM_EMAIL='from@example.org'
SHF_REPLY_TO_EMAIL='reply@example.org'
SHF_MEMBERSHIP_EMAIL='membership@example.org'


SHF_AWS_S3_BACKUP_KEY_ID='blorf'
SHF_AWS_S3_BACKUP_SECRET_ACCESS_KEY='blorf'
SHF_AWS_S3_BACKUP_REGION='here'
SHF_AWS_S3_BACKUP_BUCKET='there'
SHF_AWS_S3_BACKUP_PATH='everywhere'

DINKURS_URL='https://dinkurs.se'
SHF_DINKURS_XML_URL='https://dinkurs.se/lxml.asp'
DINKURS_COMPANY_TEST_ID = 'fake-dinkurs-company-id'

SHF_FB_APPID='12345678909876'

SHF_SLACK_WEBHOOKURL = 'get_this_from_a_SHF_team_member'
SHF_SLACK_USERNAME = 'your_slack_username_for_the_SHF_Slack_team'
SHF_SLACK_CHANNEL = 'notification-testing'

SHF_KLARNA_CHECKOUT_URL = 'https://api.playground.klarna.com/checkout/v3/orders/'
SHF_KLARNA_ORDER_MGMT_URL = 'https://api.playground.klarna.com/ordermanagement/v1/orders/'

SHF_KLARNA_API_AUTH_USERNAME_DEV = 'PK37529_9397d245f192'
SHF_KLARNA_API_AUTH_PASSWORD_DEV = 'oQDZtwYlJIqVRi1R'

SHF_DEV_WEBHOOK_HOST = 'https://36a1fe86a965.ngrok.io'

SHF_HIPS_URL    = 'https://api.hips.com/v1/'
SHF_HIPS_JS_CDN = 'https://cdn.hips.com/js/v1/hips.js'

SHF_SHOW_FEATURE = 'yes'

# Where the webdrivers gem will install the webdrivers:
WD_INSTALL_DIR = './features/support/webdrivers'
